<!DOCTYPE html>
<html>
<style>
body {
  /*background-image: url("watson_aura.gif");*/
  /*background-image: url("WatsonAvatar.gif");*/
  /*background-image: url("https://github.com/jaypandyaibm/WatsonAssistantDatabase/bl");*/
  /*background-color: #cccccc;*/
  height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 130%;
  background-color: white;
  position: relative;
}
.hero-text {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-100%, -250%);
  color: skyblue;
}
</style>
<div class="hero-image">
  <div class="hero-text">
    <!-- <button>Home</button> -->
    <h2 style="font-size:50px">Acme Project Management</h2>
    <h3>Project in Trouble</h3>
  </div>
</div>

</html>